# JDBC Properties
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/news
#database.username=postgres
#database.password=postgres

database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.url=jdbc:mysql://localhost:3306/db1

